\relax 
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{table:languagecomparison}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark times relative to C (smaller is better) \cite  {?}.}}{1}}
\citation{deBerg:1997:CGA:261226}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interval tree where the intervals in each node are shown as sorted by the start endpoint. The dashed vertical line indicates the center point of the node.}}{2}}
\newlabel{fig:intervaltree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data}{2}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Conclusions}{3}}
