\relax 
\citation{R}
\citation{cfa}
\citation{?}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{?}
\citation{deBerg:1997:CGA:261226}
\newlabel{table:languagecomparison}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark times relative to C (smaller is better) \cite  {?}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System and Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interval tree where the intervals in each node are shown as sorted by the start endpoint. The dashed vertical line indicates the center point of the node.}}{2}}
\newlabel{fig:intervaltree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\citation{samformat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}\texttt  {IRanges}\xspace  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}\texttt  {GRanges}\xspace  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Parsing BAM Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Conclusions}{3}}
\global\@namedef{@lastpage@}{4}
